App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ml="clr-namespace:MauiLab;assembly=MauiLab"
             xmlns:local="clr-namespace:MauiLab"
             x:Class="MauiLab.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="DocumentExpanderTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <ml:FontAwesomeIcon WidthRequest="32"
                                            HeightRequest="49"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"
                                            Margin="0,0,0,5"
                                            BackgroundColor="{DynamicResource AppConstants_DefaultTaskListInactiveColor}"
                                            HybridText="{Binding IsExpanded, Converter={StaticResource DocumentsExpandConverter}}"
                                            FontSize="{StaticResource CaretSize}" />
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
