MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MauiLab.MainPage"
             x:DataType="viewmodel:BottomTabbarViewModel"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fa="clr-namespace:MauiLab;assembly=MauiLab"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:views="clr-namespace:MauiLab.Views"
             xmlns:viewmodel="clr-namespace:MauiLab.ViewModel"
             xmlns:tabs="http://sharpnado.com">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BottomTab" TargetType="tabs:BottomTabItem">
                <Setter Property="SelectedTabColor" Value="{StaticResource Primary}" />
                <Setter Property="UnselectedLabelColor" Value="{StaticResource White}" />
                <Setter Property="LabelSize" Value="36" />
                <Setter Property="FontFamily" Value="OpenSansExtraBold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid Margin="16,0" RowDefinitions="120,*,95">

        <ContentView ZIndex="100">
            <ContentView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.2" Color="{StaticResource Black}" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </ContentView.Background>
            <Image Margin="0,20" Source="logo.png">
                <Image.Shadow>
                    <Shadow Brush="{StaticResource Black}"
                            Opacity="0.9"
                            Radius="30"
                            Offset="0,10" />
                </Image.Shadow>
            </Image>
        </ContentView>

    <tabs:ViewSwitcher x:Name="Switcher"
                           Grid.RowSpan="3"
                           Margin="0"
                           Animate="True"
                           SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
        <tabs:DelayedView x:TypeArguments="views:Pokemon"
                              AccentColor="{StaticResource Primary}"
                              Animate="True"
                              UseActivityIndicator="True" />
        <tabs:DelayedView x:TypeArguments="views:HomeScreen"
                              AccentColor="{StaticResource Primary}"
                              Animate="True"
                              UseActivityIndicator="True" />
        <tabs:DelayedView x:TypeArguments="views:SuperMario"
                            AccentColor="{StaticResource Primary}"
                            Animate="True"
                            UseActivityIndicator="True" />
    </tabs:ViewSwitcher>

    <ContentView Grid.Row="2">
        <ContentView.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="Transparent" />
                <GradientStop Offset="0.5" Color="{StaticResource Black}" />
            </LinearGradientBrush>
        </ContentView.Background>

        <!--  Example of segmented tab bar (rounded floating tabs)  -->
            <tabs:TabHostView Grid.Row="2"
                    WidthRequest="280"
                    HeightRequest="60"
                    Margin="15"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    CornerRadius="30"
                    IsSegmented="True"
                    TabType="Fixed"
                    SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
                <tabs:TabHostView.Tabs>
                    <tabs:BottomTabItem x:Name="FirstTab"
                                        IconImageSource="house_96.png" 
                                        Label="labelly">
                        <tabs:BottomTabItem.Badge>
                            <tabs:BadgeView x:Name="TargetBadge"
                                BackgroundColor="White"
                                TextColor="DarkGoldenrod"
                                            HorizontalOptions="End"
                                            VerticalOptions="Start"
                                            RotationY="0"
                                            RotationX="0"
                                            Rotation="45"
                                            Text="&#xf021;"
                                            TextSize="35"
                                FontFamily="FontAwesome" />
                        </tabs:BottomTabItem.Badge>
                    </tabs:BottomTabItem>
                    <tabs:BottomTabItem x:Name="SecondTab"
                                        IconImageSource="list_96.png" 
                                        Label="Checkity">
                        <tabs:BottomTabItem.Badge>
                            <tabs:BadgeView BackgroundColor="DodgerBlue"
                                BadgePadding="4,2"
                                TextSize="13"
                                Text="Billy" />
                        </tabs:BottomTabItem.Badge>
                    </tabs:BottomTabItem>
                    <tabs:BottomTabItem x:Name="ThirdTab"
                                        Routing.Route="pokemon"
                                        IconImageSource="grid_view_96.png" 
                                        Label="testou toastou">
                        <tabs:BottomTabItem.Badge>
                            <tabs:BadgeView Margin="20,5"
                                BackgroundColor="Coral"
                                ShowIndicator="True"
                                TextSize="14"
                                Text="3" />
                        </tabs:BottomTabItem.Badge>
                    </tabs:BottomTabItem>
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>
        </ContentView>
    </Grid>

</ContentPage>
