MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MauiLab.MainPage"
             x:DataType="viewmodel:BottomTabbarViewModel"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fa="clr-namespace:MauiLab;assembly=MauiLab"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:views="clr-namespace:MauiLab.Views"
             xmlns:viewmodel="clr-namespace:MauiLab.ViewModel"
             xmlns:tabs="http://sharpnado.com">

    <ScrollView
        VerticalOptions="Fill">
        <VerticalStackLayout
        Padding="30,0"
        VerticalOptions="Fill"
        Spacing="25">

            <Image
            Source="dotnet_bot.png"
            HeightRequest="185"
            Aspect="AspectFit"
            SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
            Text="Hello, World!"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1" />

            <Label
            Text="Welcome to &#10;.NET Multi-platform App UI"
            Style="{StaticResource SubHeadline}"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
            x:Name="CounterBtn"
            Text="Click me" 
            SemanticProperties.Hint="Counts the number of times you click"
            HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BottomTab" TargetType="tabs:BottomTabItem">
                <Setter Property="SelectedTabColor" Value="{StaticResource Primary}" />
                <Setter Property="UnselectedLabelColor" Value="{StaticResource White}" />
                <Setter Property="LabelSize" Value="36" />
                <Setter Property="FontFamily" Value="OpenSansExtraBold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>-->


    <!--<Grid Margin="16,0" RowDefinitions="120,*,95">

        <ContentView ZIndex="100">
            <ContentView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.2" Color="{StaticResource Black}" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </ContentView.Background>
            <Image Margin="0,20" Source="logo.png">
                <Image.Shadow>
                    <Shadow Brush="{StaticResource Black}"
                            Opacity="0.9"
                            Radius="30"
                            Offset="0,10" />
                </Image.Shadow>
            </Image>
        </ContentView>

        <tabs:ViewSwitcher x:Name="Switcher"
                           Grid.RowSpan="3"
                           Margin="0"
                           Animate="True"
                           SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
            <tabs:DelayedView x:TypeArguments="views:HomeScreen"
                              AccentColor="{StaticResource Primary}"
                              Animate="True"
                              UseActivityIndicator="True" />
            <tabs:DelayedView x:TypeArguments="views:Pokemon"
                              AccentColor="{StaticResource Primary}"
                              Animate="True"
                              UseActivityIndicator="True" />
            <tabs:DelayedView x:TypeArguments="views:SuperMario"
                              AccentColor="{StaticResource Primary}"
                              Animate="True"
                              UseActivityIndicator="True" />
        </tabs:ViewSwitcher>

        <ContentView Grid.Row="2">
            <ContentView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.0" Color="Transparent" />
                    <GradientStop Offset="0.5" Color="{StaticResource Black}" />
                </LinearGradientBrush>
            </ContentView.Background>

        --><!--  Example of segmented tab bar (rounded floating tabs)  --><!--
            <tabs:TabHostView WidthRequest="250"
                    HeightRequest="60"
                    Padding="20,0"
                    HorizontalOptions="Center"
                    BackgroundColor="{StaticResource Gray900}"
                    CornerRadius="30"
                    IsSegmented="True"
                    Orientation="Horizontal"
                    SegmentedOutlineColor="{StaticResource Gray950}"
                    SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
                    TabType="Fixed">
                <tabs:TabHostView.Shadow>
                    <Shadow Brush="{StaticResource Primary}"
                            Opacity="0.7"
                            Radius="30"
                            Offset="0,10" />
                </tabs:TabHostView.Shadow>
                <tabs:TabHostView.Tabs>
                    <tabs:BottomTabItem Label="M" />
                    <tabs:BottomTabItem Label="A">
                        <tabs:BottomTabItem.Badge>
                            <tabs:BadgeView BackgroundColor="{StaticResource Tertiary}" Text="new" />
                        </tabs:BottomTabItem.Badge>
                    </tabs:BottomTabItem>
                    <tabs:UnderlinedTabItem FontFamily="OpenSansExtraBold"
                                        Label="U"
                                        LabelSize="36"
                                        SelectedTabColor="{StaticResource Primary}"
                                        UnselectedLabelColor="{StaticResource White}" />
                    <tabs:BottomTabItem
                                    Padding="0,0,10,0"
                                    Label="I">
                        <tabs:BottomTabItem.Badge>
                            <tabs:BadgeView BackgroundColor="{StaticResource Tertiary}" Text="2" />
                        </tabs:BottomTabItem.Badge>
                    </tabs:BottomTabItem>
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>
        </ContentView>
    </Grid>-->

</ContentPage>
