WindowsSfListViewEventBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:app="clr-namespace:WindowsSfListViewEventBug"
             x:Class="WindowsSfListViewEventBug.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Label Text="Long press items in the list below"></Label>
            
            <sf:SfListView x:Name="ListViewElement">
                <sf:SfListView.ItemTemplate>
                    <DataTemplate>
                        <!-- <Label Text="{Binding ItemText}" -->
                        <!--        TextColor="DarkBlue" -->
                        <!--        HeightRequest="100" -->
                        <!--        WidthRequest="200"/> -->
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                Text="{Binding}"
                                   FontAttributes="Bold"
                                   TextColor="Teal" />
                        </Grid>
                    </DataTemplate>  
                </sf:SfListView.ItemTemplate>
            </sf:SfListView>
            
            <Label
                x:Name="ResultLabel"
                Text="Longpressed 0 time(s)"></Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
